# 2020-08-otus-spring-vasiliev

./: pom.xml
src/main/java/org/homework/spring/: AppProps.java  Main.java
src/main/java/org/homework/spring/config/: AppProps.java  LocalizationConfig.java
src/main/java/org/homework/spring/dao/: QuestionCSVReaderDao.java  QuestionReaderDao.java
src/main/java/org/homework/spring/domain/: Question.java
src/main/java/org/homework/spring/exceptions/: QuestionsReadingException.java
src/main/java/org/homework/spring/service/: CLIService.java  CLIServiceImpl.java  LocalizationService.java  ProjectFileNames.java  ProjectFileNamesImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/org/homework/spring/shell/: ApplicationCommands.java
src/main/java/org/homework/spring/utils/: ProjectFileReader.java
src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  questions_en.csv  spring-context.xml
src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
src/test/java/org/homework/spring/dao/: QuestionCSVReaderDaoTest.java
src/test/java/org/homework/spring/service/: QuestionServiceImplTest.java
